<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body>
    <h1>Javascript basics</h1>

    Primitve types: (they live on the <strong>stack</strong> - has limited space and is faster)
    <ul>
        <li>numbers</li>
        <li>strings</li>
        <li>Booleans</li>
        <li>null</li>
        <li>undefined</li>
        <li>Symbols</li>
    </ul>

    Reference types: (they live on the <strong>heap</strong> - has more space but is slower)
    <ul>
        <li>all types of objects</li>
        <li>object literals</li>
        <li>arrays</li>
        <li>functions</li>
        <li>dates</li>
        <li>all other objects</li>
    </ul>


    <script src="main.js"></script>
</body>
</html>